<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">	
    <title>FabFitFun Thanks</title>
    <link href="assets/images/favicon.ico" type="image/x-icon" rel="shortcut icon"/>
</head>
<body>
	<link rel="stylesheet" href="assets/css/widget.css" />
    <!-- Campaign Widget -->
	<div class="logo-parent">
        <div class="logo-container">
			<a href="https://www.dove.com/us/en/home.html" target="_blank" title="dove-logo header" class="headerLogo">
            <img src="/assets/images/Dove.png" alt="Dove" title="Dove" itemprop="logo">
			</a>
        </div>
    </div>
    <div class="container">
        <div class="inner-contant">
            <h1>Enjoy your exclusive savings and remember to stay on the lookout for more news, tips and offers.</h1>
        </div>
    </div>
</body>
</html>
